{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8" />
        <title>{% block head_title_base %}
             Truckie's Trucks |
            {% block head_title %}{% endblock %}{% endblock %}</title>
        {% block viewport %}
        <meta http-equiv= "X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% endblock %}

        {% block styles %}{% endblock %}

        {% block html5shim %}
            <!-- HTML5 shim, for IE6-8 support of HTML elements -->
            <!--[if lt IE 9]>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <![endif]-->
        {% endblock %}

        {% block extra_head_base %}
            {% block extra_head %}{% endblock %}
        {% endblock %}

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <style type="text/css">
            
            #brandimage {
                padding-top: 5px;
            }
            .navbar {
                background: #500000;
            }
            .navbar-default .navbar-brand {
                color: white;
                hov
            }
			.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
				color: white;
			}
            .navbar-default .navbar-nav>li>a {
                color: white;
                padding: 30px;
                font-size: x-large;
                min-height: 75px;
            }
            .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
                min-height:75px;
            }
            #contactlink:hover {
                background: #707373;
            }
            #maplink:hover {
                background: #707373;
            }
            #trucklink:hover {
                background: #707373;
            }
            body {
                background-image: url("/static/transparentbackground.png");
                background-repeat: repeat-y;
                color: #500000;
                padding-top: 75px; /* 75 px because thats the height of the navbar currently */
            }
            .notmap {
                padding-top: 30px;
            }

            /* from trucks.css */
            .jumbotron {
                color: #500000;
                background-color: transparent;
            }

            #jumbo1 {
                padding-bottom: 0px;
                margin-top: 0px;
            }

            /* from map.css */
            #mapbody {
                overflow-y: hidden;
            }

            #map {
                margin: auto;
            }
            hr {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #333; /* Modern Browsers */
            }
            #indextext {
                font-weight: bold;
            }
			.my-btn {
				@include button-variant(white; #500000; #500000);
				color: white
			}
			h1, h2, h3, h4, h5 {
			font-family: Times, "Times New Roman", Palatino, Bookman, "New Century Schoolbook" !important;
			}
			p {
			font-family: Arial, Helvetica, "Gill Sans", Lucidia, "Helvetica Narrow" !important;
			}
        </style>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    </head>
    <body class="{% block body_class %}{% endblock %}" id="{% block body_id %}{% endblock %}" {% block body_extra_attributes %}{% endblock %}>
        <div class="{% block wrapper_class %}navbar-wrapper{% endblock %}">

            {% block topbar_base %}
                <div class="container">
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="/">
                                    <img id="brandimage" src="{% static "truckiefixed.png" %}" alt="Truckie's Trucks" height="70" width="auto">
                                </a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                {% if request.user.is_authenticated %}
                                <ul class="nav navbar-nav">
                                    <li id="maplink"><a href="/map/">Map</a></li>
                                    <li id="trucklink"><a href="/trucks/">Trucks</a></li>
                                    <li id="contactlink"><a href="/contact/">Contact Us</a></li>
                                </ul>
                                {% endif %}
                                {% block account_bar %}{% include "_account_bar.html" %}{% endblock %}
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            {% endblock %}

            {% block body_base %}
                <section id="content_body">
                    <div class="container">
                        {% block body %}
                        {% endblock %}
                    </div>
                </section>
            {% endblock %}

            {% block footer_base %}
                <footer>
                    <div class="container">
                        {% block footer %}{% endblock %}
                    </div>
                </footer>
            {% endblock %}
        </div>

        {% block scripts %}{% endblock %}

        {% block theme_script %}
        {% endblock %}

        {% block extra_body_base %}
            {% block extra_body %}{% endblock %}
        {% endblock %}
    </body>
</html>
